<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


.container2 {
            color: rgb(221, 239, 254);
            position: absolute;
            bottom: 257px;
            left: 70px;
            padding: 10px 169px;
            margin: -124px -16px;
            border-radius: 8px;
        }

        .form input {
            /*text align: centre; */
            font-family: 'Baloo Thambi 2', cursive;
            display: block;
            width: 190px;
            margin: 10px;
            padding: 8px 68px;
            border: 3px solid grey;
            border-radius: 5px;
            background-color: azure;

        }

        .btn2 {
            font-family: 'Baloo Thambi 2', cursive;

            margin: 0px 10px;
            padding: 4px 14px;
            width:-2px;
            border: 1px solid rgb(19, 18, 18);
            border-radius: 4px;
            font-size: 10px;
            cursor: pointer;
            background-color: azure);

        }

        .btn2:hover {
            background-color: grey;
        }
        img{
           height:1400px;
             width:100%;
             background-position: centre;
        }
        #video{
            width:100%;
            height:30%;
        }
        .text{
           
        }
        #text1{
            color:white;
            padding:30px 20px;
            
            margin:-697px 232px;
            font-size: 60px;
        }
        .text2{
            font-size: 30px;
            color:white;
            margin:120px 257px;
        }
    


</style>
    
</head>
<body>

    <video id="video" autoplay muted loop src="img/gymvideo.mp4"  ></video>
    <div>
        <audio src="img/music.mp3" controls></audio>
    </div>
    

  <div class="text">
      <header>
      <h2 id="text1">step out of your comfort zone</h2>
      <p>reach us </p>
    </header>

  </div>
  <div>

  <p class="text2"> reach us out with this form :</p>
</div>

    <div class="container2">
        <div class="form">
            <form action="mailto: premsatpute@gmail.com" method="post">

                <input type="text" name="your name" placeholder="your name" value="">
                <input type="number" name="age" placeholder="age" value="">
                <input type="date" name="date of application " placeholder="date of application">
                <input type="text" placeholder="previous gym experience">

        </div>
        <input class="btn2" type="submit" placeholder="submit">
        <input class="btn2" type="reset" placeholder="reset">

        </form>
    </div>

</body>
</html>