<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Oleo+Script+Swash+Caps&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Oleo+Script+Swash+Caps&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <style>
        img {
            max-width: 100%;
            max-height: 1500px;


            filter: blur(0px);


        }

        .container {

            color: rgb(236, 229, 229);
            font-family: 'Baloo Thambi 2', cursive;

        }

        .left {



            position: absolute;
            top: 8px;
            left: 11px;
            width: 13%;
            margin: 3px 3px;





        }

        .mid {
            position: absolute;
            top: 8px;
            left: 338px;
            margin: -4px -30px;
            width: 45%;





        }

        .right {

            position: absolute;
            top: 17px;
            right: -2px;
            margin: -2px;

        }

        .bottom {

            /*   width:30%px;
                 margin:-628px 980px;
                 padding :45px 55px;*/
            position: absolute;
            top: 133px;
            left: 1270px;
            bottom: 9px;
            right: 35px;
            margin: 0px 4px;
            padding: 21px 14px;
            width: 10%;
            text-align: centre;



        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            font-size: 20px;
            color: rgb(238, 229, 229);
            margin: 34px 23px;
        }

        .navbar li a:hover {
            color: yellow;
        }

        .left img {

            width: 136px;

            filter: invert(100%);
        }

        .getfit {
            color: rgb(128, 186, 231);

            line-height: 5px;
            font-family: 'Baloo Thambi 2', cursive;

            font-size: 20px;
            text-align: center;
        }

        .btn1 {
            font-family: 'Baloo Thambi 2', cursive;

            margin: 0px 10px;
            padding: 4px 14px;
            border: 2px solid rgb(19, 18, 18);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            background-color: azure;
        }

        .btn:hover {
            background-color: rgb(76, 72, 72);
        }

        .container2 {
            color: rgb(221, 239, 254);
            position: absolute;
            bottom: 257px;
            left: 70px;
            padding: 22px 169px;
            margin: -124px -16px;
            border-radius: 8px;
        }

        .form input {
            /*text align: centre; */
            font-family: 'Baloo Thambi 2', cursive;
            display: block;
            width: 190px;
            margin: 10px;
            padding: 8px 68px;
            border: 3px solid grey;
            border-radius: 5px;
            background-color: azure;

        }

        .btn2 {
            font-family: 'Baloo Thambi 2', cursive;

            margin: 0px 10px;
            padding: 4px 14px;
            width:-2px;
            border: 1px solid rgb(19, 18, 18);
            border-radius: 4px;
            font-size: 10px;
            cursor: pointer;
            background-color: azure);

        }

        .btn2:hover {
            background-color: grey;
        }
    </style>


</head>

<body>
    


    <div class="container">
        <img src="img/gym.jpg" alt="">

        <div class="left">
            <img src="img/logo (2).jpg" alt="">
            <div class="getfit">GETFIT GYM</div>

        </div>

        <div class="mid">

            <ul class="navbar">

                <li><a href='#'><b>home</b></a></li>
                <li><a href="#"><b>fitness tips</b></a></li>
                <li><a href="#"><b>about us</b></a></li>
                <li><a href="contacts.html"><b>contact us</b></a></li>
            </ul>




        </div>
        <div class="right">
            <button class="btn1">get registered</button>
            <button class="btn1">location</button>

        </div>
        <div class="bottom">

            <h1>avail special offers</h1>
            <h3>special wave offs for following :</h3>
            <ul>
                <li>gym experience of 2 years</li>
                <li> adults of 18</li>
                <li> coupon holders</li>
            </ul>
        </div>


    </div>

</div>
    <!-- <h1 >join the best gym of pune</h1>
        <div class="form">
        <form action="mailto: premsatpute@gmail.com" method="post"></form>
                                                                    
           <input type="text" placeholder="enter your name ">
       
        <input type="number" placeholder="enter your age">
    
        <input type="text" placeholder="enter your locality ">


        <input type="text" placeholder="enter your gender ">

    
        <input type="text" placeholder=" previous gym experience ">
     
        <button class="btn">submit</button> -->

    </div>
    </div>



</body>

</html>